API_KEY=AIzaSyAv3zv6rQa7x1d_rqo0xzTEynrwF_t-zVI
AUTH_DOMAIN=hiljaisen-sillan.firebaseapp.com
DATABASE_URL=https://hiljaisen-sillan-default-rtdb.europe-west1.firebasedatabase.app
PROJECT_ID=hiljaisen-sillan
STORAGE_BUCKET=hiljaisen-sillan.appspot.com
MESSAGING_SENDER_ID=949869686853
APP_ID=1:949869686853:web:268fd83da9b898f9d8732c
MEASUREMENT_ID=G-8XH1MYT8H6
